#!groovy

node('node') {

    try {

       stage('Checkout'){
          checkout scm
       }

       stage('Test'){
         sh 'node -v'
         sh 'npm install'
       }

       stage('Cleanup'){
         echo 'prune and cleanup'
         sh 'npm prune'
         sh 'rm node_modules -rf'
       }

    }
	
    catch (err) {
        throw err
    }

}
